<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SAASC College Portal</title>
    <style>
        body {
            justify-content: center;
            font-family: Arial, sans-serif;
            background-color: #f4f6f8;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #8002f5;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #34495e;
            padding: 10px;
            display: flex;
            justify-content: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            padding: 20px;
        }
        footer {
            background-color: #057bf1;
            color: white;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(226, 3, 3, 0.1);
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>SAASC College Portal</h1>
    <p>Welcome to the official college portal</p>
</header>

<nav>
    <a href="Home.html">Home</a>
    <a href="Course.html">Courses</a>
    <a href="Admission.html">Admissions</a>
    <a href="Register.html">Register</a>
    <a href="Faculty.html">Faculty</a>
    <a href="Contact.html">Contact</a>
    <a href="Login.html">Login</a>
</nav>

<div class="container">
    <div class="card">
      <center>
        <h2>Latest News</h2>
        <p>Admissions for the 2025 academic year are now open!</p>
      </center>
    </div>

    <div class="card">
       <center>
        <h2>Upcoming Events</h2>
        <ul>
            <li>June 20 - Orientation Day</li>
            <li>July 01 - Classes Begin</li>
            <li>July 15 - Fresher’s Day</li>
            <li>August 24 - culturals Day</li>
        </ul>
       </center>
    </div>

    <div class="card">
        <center>
        <h2>Student Login</h2>
        <p><a href="#">Click here to login to your student account</a></p>
        </center>
    </div>
</div>

<footer>
    &copy; 2025 SAASC College. All Rights Reserved.
</footer>

</body>
</html>